<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextDecAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/infoColor"
            android:gravity="center"
            android:text="@string/TusAmigos" />

        <View
            android:id="@+id/DecoracionA"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amigos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#C5BDB9">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/TextDecPeticiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/infoColor"
            android:gravity="center"
            android:text="@string/peticiones" />

        <View
            android:id="@+id/decoracionP"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peticiones_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#C5BDB9"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/AbottonNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/elemento"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:menu="@menu/main_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>